@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;

    /* Sidebar specific variables */
    --sidebar-background: 210 40% 98%;
    --sidebar-foreground: 222.2 47.4% 11.2%;
    --sidebar-primary: 221.2 83.2% 53.3%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 221.2 83.2% 53.3%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;

    /* Sidebar specific variables for dark mode */
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217.2 91.2% 59.8%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  body {
    @apply bg-background text-foreground;
    -webkit-tap-highlight-color: transparent;
  }

  /* Улучшение размера шрифта для мобильных */
  h1 {
    @apply text-2xl md:text-4xl font-bold;
  }

  h2 {
    @apply text-xl md:text-2xl font-semibold;
  }

  p {
    @apply text-sm md:text-base;
  }
}

/* Улучшение для сенсорных устройств */
@layer utilities {
  .touch-action-none {
    touch-action: none;
  }

  .touch-action-manipulation {
    touch-action: manipulation;
  }

  /* Скрытие полосы прокрутки */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Улучшенные стили для мобильных устройств */
  .mobile-container {
    @apply px-4 py-6 md:px-8 md:py-10;
  }

  .mobile-grid {
    @apply grid grid-cols-1 gap-4 sm:grid-cols-2 md:gap-6;
  }
}

/* Стили для Telegram WebApp */
#__next,
.flex.min-h-screen {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

main {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

/* GSAP ScrollSmoother styles */
.smooth-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.smooth-content {
  min-height: 100vh;
  width: 100%;
}

/* Horizontal scroll styles */
.horizontal-section {
  overflow: hidden;
  position: relative;
}

.horizontal-container {
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}

/* Parallax styles */
.parallax {
  overflow: hidden;
  position: relative;
  will-change: transform;
}

/* Text reveal styles */
.char {
  display: inline-block;
  will-change: transform, opacity;
}

/* Анимации для карточек */
.card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  will-change: transform, box-shadow;
}

.card-hover:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Анимации для кнопок */
.button-hover {
  transition: transform 0.2s ease, background-color 0.2s ease;
  will-change: transform, background-color;
}

.button-hover:hover {
  transform: translateY(-2px);
}

/* Анимации для переходов страниц */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Стили для 3D эффектов */
.perspective {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

/* Более сдержанные анимации */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
